/* styles for todo list */
body{
 margin: 0%;
 border: none;

}

.container{    
    width: 100vw;
    display: grid;
    grid-template: 1fr auto / 200px auto;
    background-color: #33333321;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
#header{
    background-color: #32475f;
    color: white;
    font-size: 35px;
    display: flex;
    padding-left: 5px;
    height: 40px;
    grid-column: 1 / 3;
}

#navbar{
    background-color: #968a8a4d;
    height: 85vh;
    padding: 20px;
    margin: 0;
    border-right: 1px solid #333333b4;
    font-size: larger;
}

#add{
    display: flex;
    background-color: #32475f;
    border-radius: 100px;
    border: none;
    height: 30px;
    width: 30px;
    font-size: 30px;
    color: white;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    cursor: grab;
    box-shadow: inset;
}
#add:hover{
    transform: scale(1.1);
}
#add:active{
    transform:scale(.9)
}

.newtask{
    display: flex;
    flex-direction: column;
    width: 40vw;
    position: fixed ;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 20px;
    background-color: white;
    box-shadow: 0 2rem 4rem rgb(0 0 0 / 60%);
}


#taskform.invisible{
    visibility: hidden;
}

#taskdate{
    width: 105px;
}

#taskdets{
    height: 84px;
    text-align: start;
}
.task{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    border-bottom: 1px solid #3333332b;
    border-top: 1px solid #3333332b;
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
    margin: 2px;
    background-color: #968a8a4d;
    box-shadow: inset;

}

.tasktitle{
    grid-column-start: 1;
    grid-column-end: 5;
    font-weight: bold;
    border-bottom: 1px solid #3333332b;
}

.taskdetails{
    grid-column-start: 1;
    grid-column-end: 3;
}
.taskduedate{
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: end;
}

.redf{
    color: red;
}

.remove{
    grid-column-start: 4;
    grid-column-end: 5;
    align-items: end;
    width: 50%;
    height: 21.5px;
}

#taskinfo{
    padding: 10px;
}

.footer {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    color: white;
    height: 40px;
    background-color: #32475f;
  }